<html>

<head>
    <title>
        Hide And Seek
    </title>
    <style>
        .container {
            border: 2px solid black;
            width: 120px;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: 10px;
            height: 10px;
            padding: 20px;
            border: 2px solid green;
        }

        #t2 {
            display: none;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="HideAndSeek.js"></script>
</head>
<body>
    <div class="container">
        <table id="t1">
            <tr>
                <td>
                    <div class="box1"></div>
                </td>
                <td>
                    <div class="box2"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box3"></div>
                </td>
                <td>
                    <div class="box4"></div>
                </td>
            </tr>
        </table>
        <br>
        <input type="button" id="detach" value="Detach/Attach" onclick="onClickEvent()">
        <br><br>
        <table id="t2">
            <tr>
                <td><div class="box1"></div></td>
            </tr>
            <tr>
                <td><div class="box2"></div></td>
            </tr>
            <tr>
                <td><div class="box3"></div></td>
            </tr>
            <tr>
                <td><div class="box4"></div></td>
            </tr>
        </table>
    </div>

</body>

</html>