<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #container {
            padding: 10px;
            border: 1px solid black;
            width: 400px;
        }

        .change {
            background-color: lightgreen;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
            border: 4px solid green;
        }

        #p1 {
            width: 300px;
            margin: 0 10px;
        }

        #s1 {
            font-size: 20px;
            background-color: pink;
            color: blue;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="WrapUnwrapDemo.js"></script>
    
</head>

<body>
    <div id="container">
        <p id="p1">
            <span id="s1">DOM manipulation much easy now!!</span>
        </p><br>
        <button id="b1">Wrap/Unwrap</button>
    </div>
</body>

</html>